# mdw-studio

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.md  settings.gradle
mdw-draw/: build.gradle  build.gradle.kts
mdw-draw/src/com/centurylink/mdw/draw/: Anchor.kt  Data.kt  Diagram.kt  Display.kt  Drawable.kt  Grid.kt  Impl.kt  Label.kt  Link.kt  Note.kt  RoundedBorder.kt  Shape.kt  Step.kt  Subflow.kt
mdw-draw/src/com/centurylink/mdw/draw/edit/: JsonValue.kt  Selection.kt  SelectionBuilder.kt  Template.kt  UpdateListeners.kt  Widgets.kt  WorkflowObj.kt
mdw-draw/src/com/centurylink/mdw/draw/edit/adapt/: AssetAdapter.kt  CheckboxAdapter.kt  DatetimeAdapter.kt  EditAdapter.kt  MappingAdapter.kt  NoteAdapter.kt  (+7 more)
mdw-draw/src/com/centurylink/mdw/draw/ext/: Json.kt  Lists.kt  Process.kt  Task.kt
mdw-draw/src/com/centurylink/mdw/draw/model/: Data.kt  DrawProps.kt  Implementor.kt  Project.kt  WorkflowObj.kt
mdw-studio/: .gitignore  build.gradle  build.gradle.kts  build.md  settings.gradle  settings.gradle.kts
mdw-studio/gradle/wrapper/: gradle-wrapper.properties
mdw-studio/resources/inspectionDescriptions/: ActivityLogger.html  PackageDependencies.html  ProjectYaml.html
mdw-studio/src/: build.md
mdw-studio/src/com/centurylink/mdw/studio/: MdwConfig.kt  MdwErrorReporter.kt  MdwHelp.kt  MdwSettings.kt
mdw-studio/src/com/centurylink/mdw/studio/action/: ActivityAssetAction.kt  ActivityContextAction.kt  ActivityDrillInAction.kt  ActivityEditAction.kt  ActivityHelp.kt  ActivityIncrement.kt  ActivityUsages.kt  AssetAction.kt  AssetActionGroup.kt  AssetToolsAction.kt  AssetUpdate.kt  AssetVercheck.kt  AssetVersion.kt  BackgroundOp.kt  CanvasActions.kt  DependenciesLocator.kt  DiscoverAssets.kt  ExportProcess.kt  GitImport.kt  ImplementorSource.kt  ImportProcess.kt  Locator.kt  NewActivity.kt  NewActivityKotlin.kt  NewAssetAction.kt  NewEventHandler.kt  NewHandler.kt  NewProcess.kt  NewRestApi.kt  NewSwaggerApi.kt  NewTask.kt  PackageAction.kt  PackageActionGroup.kt  PackageDependencies.kt  PackageVersion.kt  ProcessActionGroup.kt  ProcessInstances.kt  ProcessUsages.kt  RunAutotest.kt  RunProcess.kt  (+5 more)
mdw-studio/src/com/centurylink/mdw/studio/config/: ConfigPanel.kt  ConfigTab.kt  MonitorAnnotation.kt  TabPanel.kt  TextTab.kt
mdw-studio/src/com/centurylink/mdw/studio/console/: ConsolePrintStream.kt  ConsoleToolWindow.kt  ConsoleToolWindowFactory.kt  MdwConsole.kt
mdw-studio/src/com/centurylink/mdw/studio/debug/: PositionManager.kt
mdw-studio/src/com/centurylink/mdw/studio/file/: Asset.kt  AssetEvent.kt  AssetOpener.kt  AssetPackage.kt  AssetUsageGrouping.kt  AttributeDocumentHandler.kt  AttributeDocumentListener.kt  AttributeElementFinder.kt  AttributeReferencesSearch.kt  AttributeVirtualFile.kt  AttributeVirtualFileSystem.kt  FileTypes.kt  Icons.kt
mdw-studio/src/com/centurylink/mdw/studio/inspect/: ActivityLogger.kt  DependenciesInspector.kt  PackageDependencies.kt  ProjectYaml.kt
mdw-studio/src/com/centurylink/mdw/studio/kotlin/: ScriptDefinition.kt
mdw-studio/src/com/centurylink/mdw/studio/prefs/: MdwConfig.kt  MdwSettings.kt
mdw-studio/src/com/centurylink/mdw/studio/proc/: CanvasActions.kt  ProcessCanvas.kt  ProcessEditor.kt  RefactorListener.kt  TransferHandler.kt
mdw-studio/src/com/centurylink/mdw/studio/proj/: AssetFileListener.kt  AssetProjectView.kt  Implementors.kt  MdwModule.kt  ProjectSettings.kt  ProjectSetup.kt  ProjectStartup.kt  VariableTypes.kt
mdw-studio/src/com/centurylink/mdw/studio/task/: TaskEditor.kt
mdw-studio/src/com/centurylink/mdw/studio/tool/: ToolboxPanel.kt  ToolboxWindow.kt
mdw-studio/src/com/centurylink/mdw/studio/ui/: IconButton.kt  LinkCheckBoxList.kt  MessageDialog.kt  ProgressMonitor.kt  SimpleTreeNode.kt
mdw-studio/src/com/centurylink/mdw/studio/vcs/: AssetCheckinHandler.kt  CredentialsDialog.kt
(+160 files in other folders)
