plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.2.61"
}

group 'com.centurylink.mdw'
version '1.0.2-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir "resources"
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile("com.centurylink.mdw:mdw-common:6.1.09-SNAPSHOT") { transitive = false }
    // compile files("../../mdw/mdw/deploy/app/mdw-common-6.1.09-SNAPSHOT.jar")
    compile("io.limberest:limberest:1.2.4") { transitive = false }
    compile "org.json:json:20180130"
    compile "com.google.code.gson:gson:2.8.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
